dml.dtd

<!-- Simple DB description, DML, Database Markup Language -->
<!-- terry_n_brown@yahoo.com -->
<!ELEMENT dml (name,description*,attr*,log?,table+)>
<!ELEMENT description (#PCDATA)>
    <!ATTLIST description context CDATA #IMPLIED>
<!ELEMENT log (log_entry+)>
<!ELEMENT log_entry (#PCDATA)>
    <!ATTLIST log_entry date CDATA #REQUIRED>
<!ELEMENT date (#PCDATA)>
<!ELEMENT table (name+,description*,validator*,attr*,field+)>
    <!ATTLIST table id ID #REQUIRED>
<!ELEMENT field (name+,description*,units?,type+,foreign_key*,validator*,attr*)>
    <!ATTLIST field id ID #REQUIRED>
    <!ATTLIST field primary_key (true|false) #REQUIRED>
    <!ATTLIST field unique (true|false) #REQUIRED>
    <!ATTLIST field allow_null (true|false) #REQUIRED>
<!ELEMENT name (#PCDATA)>
    <!ATTLIST name context CDATA #IMPLIED>
<!ELEMENT type (#PCDATA)>
    <!ATTLIST type context CDATA #IMPLIED>
<!ELEMENT units (#PCDATA)>
<!ELEMENT foreign_key EMPTY>
    <!ATTLIST foreign_key target CDATA #REQUIRED>
<!ELEMENT attr (#PCDATA)>
    <!ATTLIST attr key CDATA #REQUIRED>
<!ELEMENT validator (rule, message)>
<!ELEMENT rule (#PCDATA)>
<!ELEMENT message (#PCDATA)>
